
citEntry(entry="article",
         title = "Qtlizer: comprehensive QTL annotation of GWAS results",
         author = personList(as.person("Matthias Munz"),
           as.person("Inken Wohlers"),
           as.person("Eric Simon"),
           as.person("Tobias Reinberger"),
           as.person("Hauke Busch"),
           as.person("Arne Schaefer"),
           as.person("Jeanette Erdmann")),
         year = 2020,
         journal = "Scientific Reports",
         doi = "doi.org/10.1038/s41598-020-75770-7",
         url = "https://www.nature.com/articles/s41598-020-75770-7",
         textVersion = "Munz M, Wohlers I, Simon E, Reinberger T, Busch H, Schaefer A and Erdmann J (2020) Qtlizer: comprehensive QTL annotation of GWAS results. Scientific Reports. doi:10.1038/s41598-020-75770-7")
